body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 8rem);
  grid-template-rows: repeat(2, 8rem);
  gap: 2rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.grid-cell {
  color: #fff;
  background-color: #22262B;
  width: 8rem;
  height: 8rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 6px 12px rgba(34, 38, 43, 0.12);
  text-align: center;
}

.grid-cell:hover {
  background-color: #383F47;
}

.volume-slider-container {
  width: 16rem;
  height: 2rem;
  position: relative;
  border-radius: 1rem;
  box-shadow: 0px 6px 12px rgba(34, 38, 43, 0.12);
  background-color: #22262B;
  overflow: hidden; /* Ensure the slider background is contained */
}

.volume-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: none;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0; /* Hide the actual slider */
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #4a525a;
  border-radius: 50%;
}

.slider-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
}

dialog {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background: #fff;
  font-family: sans-serif;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.4);
}

dialog form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

dialog form input {
  padding: 0.5rem;
  font-size: 1rem;
}

dialog form button {
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}
